#include 'tlpp-core.th'

namespace src.db

Static __nAlias  := 1

//---------------------------------------------------------------------------------
/*/{Protheus.doc} NextAlias
Função responsável por retornar o proximo alias disponivel para tabelas temporárias
@author  Egidio
@since   18/12/2018
@version 1.0
@return  _cRet - Character - Alias disponível para utilização em tabelas temporárias
/*/
//-----------------------------------------------------------------------------------

Function NextAlias()

    Local _cRet := "TLPP__" + strzero(Randomize(1,Val(StrTran(Time(),":","")))  + __nAlias,6,0)

	__nAlias++

	If ( __nAlias > 999999 )
		__nAlias := 1
	Endif


Return _cRet