#include "tlpp-object.th"
#include "torm.th"

Namespace tlpp.events.controllers
Using Namespace tlpp.torm.repository

Class eventsController
	Public Data oeventsController

	Public Method New()	
	Public Method Save(oObj)
	
	Public Method findByPkEvents(cEmail, cInclude)
Endclass

Method New() Class eventsController
	::oeventsController := Repository():New("events")
Return

Method Save(oObj) Class eventsController 
	::oeventsController:Save(oObj)
Return

Method findByPkEvents(nId, cInclude) Class eventsController
	Local aRet := ::oeventsController:Get({"where":{"id": + nId}, "include":{cInclude}})
Return aRet