#include "tlpp-core.th"
#include "tlpp-rest.th"

namespace		tlpp.rest
using namespace	tlpp.rest

class getListEvents from LongclassName

    Private data oEvents
	
    public  method new()

    @Get("/tlpp/rest/list/events/")
    public  method restGetListEvents()

endclass

method new() class getListEvents
    ::oEvents := eventsController():New()
return Self

method restGetListEvents(oRequest, oResponse) class getListEvents

	local cFileJson	:= ''
	local cResponse	:= ''
	local lOK		:= .F.
	local cError	:= ''
	
//cError += 2 // gera error.log
	cFileJson := alltrim( GetEnvServer() ) + '.json'

	if ( file( cFileJson ) )

		nHandle := FT_FUse(cFileJson)

		FT_FGoTop()

		while ( !FT_FEOF() )
			cResponse += FT_FReadLn()
			FT_FSKIP()
		end

	else
		lOK := .F.
		cError	:= 'no found file'
	endif 

	if ( !lOK )
		cResponse := '{"LISTADEEVENTOS": "0", "ERROR": "' + cError + '"}'
	endif

    oResponse:Status := 200
return oResponse:send(cResponse)
