#include 'tlpp-core.th'

using namespace	tlpp.rest


//-------------------------------------------------------------------
/*/{tlpp.doc} handleRest

@description
Função da Handle do WebService REST implementado no appserver

@author  denardi
@since   05/2019
@updated by   Egidio_Jr
@update date 12/06/2019
@param	 integer, thPId, Process ID

@obs	
/*/
//-------------------------------------------------------------------
function handleRest( thPId )

	
	local oHttpSrv

	PUBLIC oBearer := jSonObject():New()

	oBearer:fromjSon(Httpget('https://universo.rac.totvs.io/totvs.rac/.well-known/openid-configuration/jwks'))
	
	oHttpSrv := handleHttp():new( thPId )
	oHttpSrv:handle()

	
	oHttpSrv:destroy()
	FreeObj( oHttpSrv )

return .T.
